NEXT_PUBLIC_AUTH0_DOMAIN=vabnix.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=Tj8Lkfu2rAg7tNaplgqNjx6Y2izKhHK9
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=XebqdG54YFb-e9KG2oJOFT9wVu2BVHJA0yUh3b3WcSnAhh0yXZ2p788iiDF7c4yG
NEXT_PUBLIC_AUTH0_AUDIENCE=your-api-audience (optional)